ooad_jd1707/src/com/briup/day05xml/dtd/student2.dtd

<!-- 
	实现dtd对元素的约束
	格式：<!ELEMENT 被约束的元素名 约束内容>
 -->
<!ELEMENT students (stu+)>

<!--
	被约束的元素内容为空，不能含有换行
<!ELEMENT stu EMPTY>
-->

<!--
	被约束的元素为任何内容或空，但是不能含有子元素；
	<!ELEMENT stu (#PCDATA)>
-->

<!--
	被约束的元素内容可以为任何内容，包括子元素
	<!ELEMENT stu ANY>
-->

<!--
	被约束的元素只能有规定好的子元素中的一个(三选一)
	<!ELEMENT stu (id|s_id|j_id)>
-->

<!--
	表示被约束的元素的子元素必须含有一个或一个以上
	<!ELEMENT stu (name+)>
-->

<!--
	表示被约束的元素的子元素必须含有0个或0个以上
	<!ELEMENT stu (name*)>
-->

<!--
	表示被约束的元素的子元素必须含有0个或1个
	<!ELEMENT stu (name？)>
-->

<!--
	表示被约束的元素必须含有所有子元素并依照顺序出现
	<!ELEMENT stu (name,id,age)>
-->

<!--
	表示被约束的元素的子元素可以为任意类型，出现次数、顺序不定
	<!ELEMENT stu (#PCDATA|id|name|age)*>
-->






